<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Explorar" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_criar_anuncio"
        android:icon="@drawable/ic_add"
        android:title="Anunciar" />

    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/ic_calendar"
        android:title="Reservas" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>